[General]
configversion=7.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x90\0\0\x2\xf2\0\0\x10\x8f\0\0\bw\0\0\x6\x90\0\0\x2\xf2\0\0\x10\x8f\0\0\b\x91\0\0\0\0\x2\0\0\0\n\0\0\0\x6\x90\0\0\x2\xf2\0\0\x10\x8f\0\0\bw)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x90\0\0\x2\xf2\0\0\b\xb9\0\0\x5:\0\0\x6\x90\0\0\x2\xf2\0\0\b\xb9\0\0\x5:\0\0\0\0\x2\0\0\0\n\0\0\0\x6\x90\0\0\x2\xf2\0\0\b\xb9\0\0\x5:)
optionstab=1

[options]
afterdelete=2
allowmimecontentdetection=false
askdelete=true
bgcolor=#212121
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=false
fractionalzoom=false
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=true
scalefactor=25
scalingenabled=true
scalingtwoenabled=true
scrollzoom=1
skiphidden=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
recentFiles=@Variant(\0\0\0\v\0\0\0\x2\0\0\0 \0s\0k\0i\0\x62\0i\0\x64\0i\0_\0i\0\x63\0o\0n\0.\0j\0p\0g\0\0\0V\0/\0h\0o\0m\0\x65\0/\0r\0y\0s\0k\0o\0w\0\x61\0l\0s\0k\0i\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0s\0k\0i\0\x62\0i\0\x64\0i\0_\0i\0\x63\0o\0n\0.\0j\0p\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x38\0M\0o\0n\0s\0t\0\x65\0r\0 \0K\0i\0\x64\0z\0 \0W\0o\0r\0\x64\0 \0S\0\x65\0\x61\0r\0\x63\0h\0.\0j\0p\0g\0\0\0n\0/\0h\0o\0m\0\x65\0/\0r\0y\0s\0k\0o\0w\0\x61\0l\0s\0k\0i\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0M\0o\0n\0s\0t\0\x65\0r\0 \0K\0i\0\x64\0z\0 \0W\0o\0r\0\x64\0 \0S\0\x65\0\x61\0r\0\x63\0h\0.\0j\0p\0g)

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16
decreasespeed=[
delete=Ctrl+Backspace, Del, Ctrl+D
deletepermanent=Shift+Del
firstfile=Home
flip=Ctrl+F
fullscreen=@Invalid()
increasespeed=]
lastfile=End
mirror=F
nextfile=Right
nextframe=N
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=@Invalid()
originalsize=O
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18
pause=P
previousfile=Left
quit=Ctrl+Q, Ctrl+W
reloadfile=F5
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S
showfileinfo=I
slideshow=@Invalid()
undo=Ctrl+Z, F14
zoomin=Ctrl++, "Ctrl+="
zoomout=Ctrl+-
