[General]
configversion=7.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\x92\0\0\x4\x44\0\0\f\x8d\0\0\a?\0\0\n\x92\0\0\x4\x44\0\0\f\x8d\0\0\a?\0\0\0\0\0\0\0\0\n\0\0\0\n\x92\0\0\x4\x44\0\0\f\x8d\0\0\a?)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x90\0\0\x2\xf2\0\0\b\xb9\0\0\x5:\0\0\x6\x90\0\0\x2\xf2\0\0\b\xb9\0\0\x5:\0\0\0\0\x2\0\0\0\n\0\0\0\x6\x90\0\0\x2\xf2\0\0\b\xb9\0\0\x5:)
optionstab=1

[options]
afterdelete=2
allowmimecontentdetection=false
askdelete=true
bgcolor=#212121
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=false
fractionalzoom=false
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=true
scalefactor=25
scalingenabled=true
scalingtwoenabled=true
scrollzoom=1
skiphidden=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
lastFileDialogDir=/home/ryskowalski
recentFiles=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x2\0\0\0(\0\x65\0m\0i\0l\0y\0_\0\x62\0\x61\0l\0l\0\x65\0y\0r\0o\0s\0\x65\0.\0p\0n\0g\0\0\0`\0/\0h\0o\0m\0\x65\0/\0r\0y\0s\0k\0o\0w\0\x61\0l\0s\0k\0i\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0\x65\0m\0i\0l\0y\0_\0\x62\0\x61\0l\0l\0\x65\0y\0r\0o\0s\0\x65\0.\0p\0n\0g)

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16
decreasespeed=[
delete=Ctrl+Backspace, Del, Ctrl+D
deletepermanent=Shift+Del
firstfile=Home
flip=Ctrl+F
fullscreen=@Invalid()
increasespeed=]
lastfile=End
mirror=F
nextfile=Right
nextframe=N
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=@Invalid()
originalsize=O
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18
pause=P
previousfile=Left
quit=Ctrl+Q, Ctrl+W
reloadfile=F5
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S
showfileinfo=I
slideshow=@Invalid()
undo=Ctrl+Z, F14
zoomin=Ctrl++, "Ctrl+="
zoomout=Ctrl+-
