[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/ryskowalski)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x2\xdd\0\0\x4\xff\0\0\x5\x9f\0\0\0\0\0\0\x2\xdd\0\0\x4\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\x2\xdd\0\0\x4\xff\0\0\x5\x9f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 633)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ryskowalski/Documents/My%20Disc.iso, file:///home/ryskowalski/backup/My%20Disc.iso
times=0, 5906597
