splash = false
wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/fedora40-dark.png
    fit_mode = cover
 }
wallpaper {
    monitor = DP-2
    path = ~/.config/hypr/wallpapers/fedora43-dark.png
    fit_mode = cover
  }
