$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal = footclient
$fileManager = $terminal -e spf
$menu = fuzzel

$terminal_run = -e
$terminal_title = --title

$hypr_conf = ~/.config/hypr

$wobpipe = /tmp/wobpipe

exec-once = hyprpm update
exec-once = hyprpm reload -n
source = $hypr_conf/plugins.conf

source = $hypr_conf/environment.conf
source = $hypr_conf/monitors.conf
source = $hypr_conf/autostart.conf
source = $hypr_conf/keybinds.conf
source = $hypr_conf/workspaces.conf
source = $hypr_conf/look.conf
source = $hypr_conf/input.conf
