$terminal = kitty
$fileManager = thunar
$menu = fuzzel


source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/input.conf
