##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace = 1, monitor:DP-1, persistent:true
workspace = 11, monitor:DP-2, persistent:true

# Example special workspace (scratchpad)

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


windowrule {
  name = windowrule-3
  border_size = 1
  match:float = 1
}


windowrule {
  name = windowrule-4
  fullscreen = on
  match:class = ^(.*)$
  match:title = ^(BoplBattle)$
}

windowrule {
  name = windowrule-5
  fullscreen = on
  match:class = .*steam_app.*$
  match:title = ^(.*)
}

windowrule {
    name = windowrule-6
  match:class = ^(vesktop)$
  workspace = special:discord
  }

windowrule {
    name = undertale
    match:title = ^(UNDERTALE)$
    tile = off
  }

windowrule {
    name = showmethekey
    match:class = ^(showmethekey-gtk)$
    float = true
    pin = true
    border_size = 0
    no_blur = on
    persistent_size = on
    move = (window_x) (monitor_h-window_h-10)
    monitor = DP-1
  }

windowrule {
    name = dmenu
    match:class = ^(dmenu)$
    move = (window_x) (20)
    stay_focused = on
  }


windowrule {
    name = imv
    match:class = ^(imv)$
    float = true
  }

windowrule {
    name = kitty
    match:class =  ^(kitty)$
    border_size = 1
    border_color = rgb(050505) rgb(050505)
}
