[%General]
Current%20version=1610
Last%20Opened=/home/ryskowalski
Last%20Write%20Format=109
Save%20directory=/home/ryskowalski

[Options]
Aspectratio%20checked=false
BgColor%20checked=false
ImageDir%20checked=true
Measure=1
Overwrite%20mode=0
Preview%20checked=true
Rename%20checked=false
Resolution%20checked=false
Scale%20checked=false
WindowSize=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x90\0\0\x2\xf2\0\0\f\xdf\0\0\bw\0\0\x6\x90\0\0\x2\xf2\0\0\v\x8f\0\0\bw\0\0\0\0\x2\0\0\0\n\0\0\0\x6\x90\0\0\x2\xf2\0\0\f\xdf\0\0\bw)
