[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00'file:///run/media/ryskowalski/FAEF-FDC6\x00\x00\x00\x00\x01\x00\x00\x004file:///run/media/ryskowalski/FAEF-FDC6/$RECYCLE.BIN\x00\x00\x00\x04\x00\x00\x004file:///run/media/ryskowalski/FAEF-FDC6/$RECYCLE.BIN\x00\x00\x00-file:///run/media/ryskowalski/FAEF-FDC6/music\x00\x00\x003file:///run/media/ryskowalski/FAEF-FDC6/S%C5%82awek\x00\x00\x00Efile:///run/media/ryskowalski/FAEF-FDC6/System%20Volume%20Information\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x07\xed\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x04\r

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
