[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x01\x00\x00\x00"file:///home/ryskowalski/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/ryskowalski/Downloads/American-McGee-s-Alice_Win_EN_Repack\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$file:///run/media/ryskowalski/Ventoy\x00\x00\x00\x00\x01\x00\x00\x00Dfile:///run/media/ryskowalski/Ventoy/archlinux-2025.11.01-x86_64.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02B\x00\x00\x01\xe0\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x02B

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
