[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x01\x00\x00\x00'file:///run/media/ryskowalski/FAEF-FDC6\x00\x00\x00\x00\x01\x00\x00\x000file:///run/media/ryskowalski/FAEF-FDC6/.mozilla\x00\x00\x00\x03\x00\x00\x000file:///run/media/ryskowalski/FAEF-FDC6/.mozilla\x00\x00\x00,file:///run/media/ryskowalski/FAEF-FDC6/.zen\x00\x00\x000file:///run/media/ryskowalski/FAEF-FDC6/projects\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18file:///home/ryskowalski\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/ryskowalski/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\x87\x00\x00\x02\x8a\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
