[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x01\x00\x00\x00$file:///run/media/ryskowalski/Ventoy\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$file:///run/media/ryskowalski/Backup\x00\x00\x00\x00\x01\x00\x00\x00/file:///run/media/ryskowalski/Backup/backintime\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x04\t\x00\x00\x043\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x04\r

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
