[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00"file:///home/ryskowalski/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Mfile:///home/ryskowalski/Downloads/thunderbird_settings_export_2026-02-25.k9s\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x07\xed\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x04\r

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
