[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00%file:///home/ryskowalski/.config/hypr\x00\x00\x00\x00\x01\x00\x00\x005file:///home/ryskowalski/.config/hypr/workspaces.conf\x00\x00\x00\n\x00\x00\x004file:///home/ryskowalski/.config/hypr/autostart.conf\x00\x00\x006file:///home/ryskowalski/.config/hypr/environment.conf\x00\x00\x003file:///home/ryskowalski/.config/hypr/hyprland.conf\x00\x00\x003file:///home/ryskowalski/.config/hypr/hyprlock.conf\x00\x00\x004file:///home/ryskowalski/.config/hypr/hyprpaper.conf\x00\x00\x000file:///home/ryskowalski/.config/hypr/input.conf\x00\x00\x003file:///home/ryskowalski/.config/hypr/keybinds.conf\x00\x00\x00/file:///home/ryskowalski/.config/hypr/look.conf\x00\x00\x003file:///home/ryskowalski/.config/hypr/monitors.conf\x00\x00\x005file:///home/ryskowalski/.config/hypr/workspaces.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x15\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
