[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00(file:///home/ryskowalski/Downloads/logos\x00\x00\x00\x00\x01\x00\x00\x004file:///home/ryskowalski/Downloads/logos/Wayland.svg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x07\xed\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x04\r

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
